{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=< MSSQL Server Name >;Database=sampledb;User Id=< MSSQL User Name >;Password=< MSSQL Password >;"
  },
  "AllowedOrigins" : ["http://localhost:4173/"]
}
